<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>

     <!--cdn link-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!--Bootstrap links-->
     <link rel="stylesheet" href="file:///C:/Users/admin/Desktop/Bootstrap/bootstrap-4.0.0/dist/css/bootstrap.min.css">
     <script src="file:///C:/Users/admin/Desktop/Bootstrap/bootstrap-4.0.0/assets/js/vendor/jquery-slim.min.js"></script>
     <script src="file:///C:/Users/admin/Desktop/Bootstrap/bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
     <script src="file:///C:/Users/admin/Desktop/Bootstrap/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>

     <!--AOS animation link-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <style>
        .navi
        {
            position: fixed;
            top: 0px;
            z-index: 1;
        }
        .navi ul 
        {
           display: flex;
           justify-content: space-between;
           text-align: center;
           margin-left: 230px;
         
        }
         .navi ul li a
        {
            font-weight: bold;
            color: rgb(255, 253, 253);
            margin-left: 20px;
            font-size: 22px;
            margin-top: 20px;
        }
        .navi ul li a:hover
        {
            color: orangered;
        }
        .slide
        {
            position: relative;
        }
        .aboutss
        {
           color: orangered;
           position: absolute;
           font-size: 80px;
           margin-top: -320px;
           margin-left: 150px;
           text-shadow: 2px 2px 2px whitesmoke;
        }
        .build
        {
            position: absolute;
            color: orangered;
           font-size: 45px;
           margin-top: -200px;
           margin-left: 145px;
           text-shadow: 2px 2px 2px whitesmoke;  
        }
        .btn
        {
            margin-top: 80px;
            margin-left: 120px;
            border-radius: 50px;
            padding: 10px;
            color: black;
        }
        .btn:hover
        {
            background-color: orangered;
        }
        .cube1
        {
            background-image: url(c1.jpg);
        }
        .box
       {
         opacity: 0.8;
         position: relative;
         overflow: hidden;
        height: 250px;
        width: 350px;
        background-image: url(c1.jpg);
        background-position: center;
        background-size: cover;
         margin-left: 10px;
        margin-top: 40px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
     }
 .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 160px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 100px;
            text-align: center;
            font-size: 30px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box1
     {
      opacity: 0.8;
         position: relative;
       overflow: hidden;
    height: 250px;
    width: 350px;
    background-image: url(c2.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
 .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box2
     {
      opacity: 0.8;
         position: relative;
       overflow: hidden;
    height: 250px;
    width: 350px;
    background-image: url(c3.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
     .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box3
     {
      opacity: 0.8;
         position: relative;
       overflow: hidden;
    height: 250px;
    width: 350px;
    background-image: url(c4.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
     .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box4
     {
       position: relative;
       overflow: hidden;
       opacity: 0.8;
    height: 250px;
    width: 350px;
    background-image: url(c5.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
     .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box5
     {
       position: relative;
       overflow: hidden;
       opacity: 0.8;
    height: 250px;
    width: 350px;
    background-image: url(c6.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
     .boom
{
  position: absolute;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box6
     {
       position: relative;
       overflow: hidden;
       opacity: 0.8;
    height: 250px;
    width: 350px;
    background-image: url(2.png);
    background-position: center;
    background-size: cover;
    margin-left: 30px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
     .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
  position: absolute;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box7
     {
       position: relative;
       overflow: hidden;
       opacity: 0.8;
    height: 250px;
    width: 350px;
    background-image: url(22.png);
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }
     .boom
{
  position: absolute; 
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .box8
     {
       position: relative;
      overflow: hidden;
       opacity: 0.8;
    height: 250px;
    width: 350px;
    background-image: url(4.png);
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  
     }  
     .boom
{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
   height: 250px;
    width: 380px;
    background-color: rgba(163, 153, 153, 0.5);
    margin-left: 345px;
}
.boom:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h1
{
            position: absolute;
            margin-top: 100px;
            margin-left: 130px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            color: rgb(252, 252, 252);
}
.boom h1:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
.boom h4
{
            position: absolute;
            margin-top: 140px;
            margin-left: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
}
.boom h4:hover
{
    transition: all;
    transition-duration: 2s;
    transform: translate(-350px);
}
     .footer
{
    position: relative;
    background-image: url(footer_bg.png);
    height: 100vh;
    width: 100%;
    margin-top: 150px;
    background-position: center;
    background-size: cover;
}
.footer ul li
{
    display: flex;
   justify-content: space-between;
   text-align: center;
}
.footer ul li a
{
    margin-top: 200px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}
.footer ul li a:hover
{
color: tomato;
}
.ema
{
margin-left: 500px;
margin-top: 50px;
color: white;
font-weight: bolder;
background-color: transparent;
border-style: double;
font-size: 15px;
padding-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 150px;
text-align: center;
}
.boxing
{
    margin-left: -50px;
    margin-top: -5px;
}
.follow
{
    margin-left: 590px;
    margin-top: 40px;
    color: white;
    font-weight: bolder; 
    font-size: 20px;
}
.right
{
    margin-left: 510px;
    margin-top: 70px;
    color: white;
    font-weight: lighter; 
    font-size: 20px;
    letter-spacing: 2px;
}          
</style>
</head>
<body>
    <div class="navi" data-aos="fade-right"
    data-aos-offset="100"
    data-aos-easing="ease-in-sine">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">COURSES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="schedule.html">SCHEDULE</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="Blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Contactus.html">CONTACT US</a>
            </li>
        </ul>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="slide carousel-item active">
            <img class="d-block" src="classes_bg.jpg" alt="First slide">
            <h1 class="aboutss"data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="100"
            data-aos-duration="1000">COURSES</h1>
            <h3 class="build"data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="100"
            data-aos-duration="1000">BUILDING A COMMUNITY OF ATHELETIC WOMEN</h3>
          </div>
        </div>
      </div>
      <div class="coin">
        <button type="button" class="btn btn-outline-dark" data-aos="fade-right"
        data-aos-anchor="#example-anchor"
        data-aos-offset="200"
        data-aos-duration="1000">BODY BUILDING</button>
        <button type="button" class="btn btn-outline-dark"  data-aos="fade-right"
        data-aos-anchor="#example-anchor"
        data-aos-offset="200"
        data-aos-duration="1000">WEIGHT LOSS</button>
        <button type="button" class="btn btn-outline-dark"  data-aos="fade-zoom"
        data-aos-anchor="#example-anchor"
        data-aos-offset="200"
        data-aos-duration="1000">WEIGHT GAIN</button>
        <button type="button" class="btn btn-outline-dark"  data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="200"
        data-aos-duration="1000">WEIGHT LIFTING</button>
        <button type="button" class="btn btn-outline-dark"  data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="200"
        data-aos-duration="1000">STRECHING</button>
      </div>
      <div class="container">
          <div class="row"  data-aos="fade-right"
          data-aos-anchor="#example-anchor"
          data-aos-offset="300"
          data-aos-duration="1000">
              <div class="col-4" data-aos="fade-right"
              data-aos-anchor="#example-anchor"
              data-aos-offset="300"
              data-aos-duration="1000">
                <div class="box">
                  <div class="boom">
                    <h1>KETTLE BELL</h1>
                    <h4>9.00A.M - 10.00A.M</h4>
                </div>
               </div>
             </div>
             <div class="col-4" data-aos="zoom-in-up"
             data-aos-anchor="#example-anchor"
             data-aos-offset="300"
             data-aos-duration="1000">
                <div class="box1"  data-aos="zoom-in-up"
                data-aos-anchor="#example-anchor"
                data-aos-offset="300"
                data-aos-duration="1000">
                  <div class="boom">
                  <h1>CONJUGATE</h1>
                  <h4>9.00A.M - 10.00A.M</h4>
                </div>
               </div>
             </div>
             <div class="col-4" data-aos="fade-left"
             data-aos-anchor="#example-anchor"
             data-aos-offset="300"
             data-aos-duration="1000">
                <div class="box2"  data-aos="fade-right"
                data-aos-anchor="#example-anchor"
                data-aos-offset="300"
                data-aos-duration="1000">
                  <div class="boom">
                    <h1>KETTLE BELL</h1>
                    <h4>9.00A.M - 10.00A.M</h4>
                </div>
               </div>
             </div>
             <div class="row" class="col-4" data-aos="fade-right"
             data-aos-anchor="#example-anchor"
             data-aos-offset="300"
             data-aos-duration="1000">
                <div class="col-4" data-aos="fade-right"
                data-aos-anchor="#example-anchor"
                data-aos-offset="300"
                data-aos-duration="1000">
                  <div class="box3" class="col-4" data-aos="fade-right"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="300"
                  data-aos-duration="1000">
                    <div class="boom">
                    <h1>CONJUGATE</h1>
                    <h4>9.00A.M - 10.00A.M</h4>
                  </div>
                 </div>
               </div>
               <div class="col-4" data-aos="zoom-in-up"
               data-aos-anchor="#example-anchor"
               data-aos-offset="300"
               data-aos-duration="1000">
                  <div class="box4"  data-aos="zoom-in-up"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="300"
                  data-aos-duration="1000">
                    <div class="boom">
                      <h1> GYMNASTIC</h1>
                      <h4>9.00A.M - 10.00A.M</h4>
                    </div>
                 </div>
               </div>
               <div class="col-4"  data-aos="fade-left"
               data-aos-anchor="#example-anchor"
               data-aos-offset="300"
               data-aos-duration="1000">
                  <div class="box5"  data-aos="fade-left"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="300"
                  data-aos-duration="1000">
                    <div class="boom">
                      <h1>STRIKING</h1>
                      <h4>9.00A.M - 10.00A.M</h4>
                    </div>
                 </div>
               </div>
               <div class="row"  data-aos="fade-right"
               data-aos-anchor="#example-anchor"
               data-aos-offset="300"
               data-aos-duration="1000">
                <div class="col-4"  data-aos="fade-right"
                data-aos-anchor="#example-anchor"
                data-aos-offset="300"
                data-aos-duration="1000">
                  <div class="box6"  data-aos="fade-right"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="300"
                  data-aos-duration="1000">
                    <div class="boom">
                    <h1>BODY PUMP</h1>
                      <h4>9.00A.M - 10.00A.M</h4>
                    </div>
                 </div>
               </div>
               <div class="col-4" data-aos="zoom-in-up"
               data-aos-anchor="#example-anchor"
               data-aos-offset="300"
               data-aos-duration="1000">
                  <div class="box7"  data-aos="zoom-in-up"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="300"
                  data-aos-duration="1000">
                    <div class="boom">
                    <h1>BODY COMBAT</h1>
                    <h4>9.00A.M - 10.00A.M</h4>
                  </div>
                 </div>
               </div>
               <div class="col-4" data-aos="fade-left"
               data-aos-anchor="#example-anchor"
               data-aos-offset="300"
               data-aos-duration="1000">
                  <div class="box8"  data-aos="fade-left"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="300"
                  data-aos-duration="1000" >
                    <div class="boom">
                    <h1>CARDIO </h1>
                    <h4>9.00A.M - 10.00A.M</h4>
                  </div>
                 </div>
               </div>
      </div>
             </div>
          </div>
    </div>
      <div class="footer">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">SCHEDULED</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">CONTACT US</a>
              </li>
          </ul>
          <form>
              <input class="ema" type="email" name="mail" required placeholder="ENTER YOUR EMAIL" >
              <a href="#"><img class="boxing"src="email_bg.png" height="30px"width="30px"></a>
          </form>
          <h3 class="follow">FOLLOW US ON</h3>
          <h4 class="right">© 2018. ALL RIGHTS RESERVED</h4>
    </div>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</body>
</html>